对账文件每天会推送到对应的ftp服务器上，ftp登录参数请与业务人员获取。


目前新增的对账文件有两个：
	1）新的打款信息文件，文件格式：代理商id_rt_日期.txt
	2）新的交易明细文件，文件格式：代理商id_trade_new_日期.txt
	

1.新的打款信息文件
以“*”开始的行表示注释，金额单位为分，字段之间“,”分隔

示例如下：

***代理商456456__商户T0/T1交易打款记录***
***结算类型,打款单号,商户号,结算日期,应付金额(分)****
T1,20180702000051843502,6509006102,2018-07-01,47077


2.新的交易明细文件
BT:表示交易明细标题
BV:表示一条交易明细

示例如下:
111111_交易记录
BT:编号,交易时间,订单号,商户号,费率(万分之一),交易金额(分),手续费(分),结算金额(分),资金流向,交易类型,支付方式,卡类型,商户优惠类型,参考号,凭证号,终端号,第三方订单号,第三方退款号,支付时间,上游订单号(网、银联),上游订单号(微信、支付宝),付款银行,消费者标识,扫码支付交易类型
BV:0,2018-07-31 16:07:27,1807311607130567,5800108650,30,1,0.0,1.0,进账,未获取,支付宝支付,未知,标准类,2018073121001004520546902261,*,*,50020180731160717965,,2018-07-31 16:07:27,91533024438317706700,2018073121001004520546902261,ALIPAYACCOUNT,,JSAPI




原有的分润对账单有两个：
	1）分润明细文件，文件格式：代理商id_profit_日期.txt
	2）退货分润明细文件，文件格式：代理商id_profit_refund_日期.txt


1.分润明细文件
文件开头两行为明细标题；紧接着是分润明细

示例如下：
111111_分润记录
订单id            商户id  代理商id 标准/优惠 商户费率(百分之一) 成本费率(百分之一) 金额(分) 商户手续费(分) 成本(分) 分润(分) 交易时间
1805211723306852    1009001843 8335708 标准      0.43                0.23                200       0         0         0         2018-05-21 17:23:49


2.退货分润明细文件
文件开头两行为明细标题；紧接着是分润明细

示例如下：
22222_分润t0转t1记录
订单id            商户id  代理商id 标准/优惠 商户费率(百分之一) 成本费率(百分之一) 金额(分) 商户手续费(分) 成本(分) 分润(分) 交易时间
1807020903224593    6709005390 78860   标准      0.54                0.50                168000    907       907       79        2018-07-02 09:03:24

